// Workflow-related activity — preserve ACS/service principal token coverage
// Uses AADServicePrincipalSignInLogs as the primary source for app-only ACS activity
// and AADNonInteractiveUserSignInLogs as supplemental delegated-flow evidence.
let lookbackDays = 90;
let nameHints = dynamic(["Workflow", "SharePoint", "App@SharePoint"]);
let acsResourceHints = dynamic(["SharePoint", "Office 365 SharePoint Online"]);
let workflowServicePrincipalActivity =
    AADServicePrincipalSignInLogs
    | where TimeGenerated > ago(lookbackDays * 1d)
    | extend NameMatched =
        tostring(ServicePrincipalName) has_any (nameHints)
        or tostring(AppDisplayName) has_any (nameHints)
    | extend ResourceMatched =
        tostring(ResourceDisplayName) has_any (acsResourceHints)
    | where NameMatched or ResourceMatched
    | summarize
        LastSignIn        = max(TimeGenerated),
        SignInCount       = count(),
        UniqueResources   = dcount(ResourceDisplayName),
        Resources         = make_set(ResourceDisplayName, 10),
        UniqueIPs         = dcount(IPAddress),
        ErrorCodes        = make_set(ResultType, 5),
        MatchReasons      = make_set(
                                case(
                                    NameMatched and ResourceMatched, "Name + resource hint",
                                    NameMatched,                    "Name hint",
                                    ResourceMatched,                "ACS resource hint",
                                                                    "Other"
                                ),
                                5
                            )
      by
        ServicePrincipalId,
        ServicePrincipalName,
        AppDisplayName,
        AppId
    | extend DaysSinceLastSignIn = datetime_diff("day", now(), LastSignIn)
    | extend ActivityStatus = case(
        DaysSinceLastSignIn <= 30,  "Active — recent",
        DaysSinceLastSignIn <= 90,  "Active — ageing",
        DaysSinceLastSignIn <= 180, "Dormant",
        "Inactive / never seen"
    );
// Also check the non-interactive user sign-in logs for delegated flows tied to the same AppIds
let workflowDelegated =
    AADNonInteractiveUserSignInLogs
    | where TimeGenerated > ago(lookbackDays * 1d)
    | where tostring(AppDisplayName) has_any (nameHints)
        or AppId in (workflowServicePrincipalActivity | where isnotempty(AppId) | project AppId)
    | summarize
        LastDelegatedSignIn = max(TimeGenerated),
        DelegatedCount      = count(),
        UniqueUsers         = dcount(UserId)
      by AppId;
// Join and emit final result
workflowServicePrincipalActivity
| join kind=leftouter workflowDelegated on AppId
| project
    ServicePrincipalName,
    AppDisplayName,
    AppId,
    ServicePrincipalId,
    MatchReasons,
    ActivityStatus,
    DaysSinceLastSignIn,
    LastSignIn,
    SignInCount,
    LastDelegatedSignIn,
    DelegatedCount,
    UniqueUsers,
    UniqueResources,
    Resources,
    UniqueIPs,
    ErrorCodes
| sort by DaysSinceLastSignIn asc nulls last
